uns|12
der|10
Wann|8
Wind|8
kommt|8
Der|8
weitertreibt|8
Irgendwohin|8
Erinnerung|8
bleibt|8
Wo|8
keine|8
Die|6
und|5
An|4
jene|4
Zeit|4
sah|4
glücklich|4
klar|4
Nüchtern|4
Zu|4
jedem|4
bereit|4
Opfer|4
ist|4
ich|4
nicht|3
Und|3
so|3
einmal|3
noch|3
alt|2
Mein|2
mehr|2
zu|2
dein|2
mein|2
es|2
wärst|2
du|2
die|2
sehn|2
Dein|2
doch|2
mich|2
Versuch|2
Seele|1
irgendwie|1
geblieben|1
hängen|1
Meine|1
Körper|1
verwohnt|1
den|1
wärmen|1
Himmel|1
Sterne|1
eiskalt|1
Mond|1
Vater|1
sein|1
Sohn|1
um|1
Haus|1
schön|1
Deine|1
Mutter|1
für|1
Liebe|1
Im|1
Garten|1
Träume|1
vergraben|1
hab|1
holt|1
keiner|1
da|1
raus|1
Wenn|1
jung|1
wie|1
nie|1
war|1
halb|1
betrübt|1
Dann|1
nur|1
sind|1
was|1
im|1
Dunkeln|1
Verloren|1
verliebt|1
bloß|1
Du|1
bist|1
an|1
vor|1
meine|1
Netzhaut|1
Bild|1
dringt|1
bis|1
wünschte|1
Ich|1
könnt|1
Lachen|1
Innenohr|1
kitzelt|1
gehn|1
dir|1
würd|1
mit|1
gern|1
anzusehn|1
Wort|1
Gib|1
mir|1
umzudrehn|1
hier|1
dann|1
geh|1
von|1
fort|1
schnell|1
